APP_ENV=local
APP_KEY=base64:+4gxrBWzN2NyC4lL79heeEtqsfJNzyAd2ecgyjZjG+o=
APP_DEBUG=true
APP_URL=http://writers-hub.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=writers_hub
DB_USERNAME=root
DB_PASSWORD=password
DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
@@ -29,11 +24,11 @@ REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENCRYPTION=tls
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"